{
  "name": "zkless-engine",
  "version": "0.1.14",
  "description": "To compile LESS files into *.css.dsp using lesscss-engine",
  "main": "CpLess.js",
  "dependencies": {
    "adm-zip": "^0.4.4",
    "less": "^1.7.4",
    "node-dir": "^0.1.6",
    "rimraf": "^2.2.8",
    "string": "^1.9.1",
    "walk": "^2.3.3"
  },
  "devDependencies": {},
  "bin": {
    "zklessroot": "./bin/zklessroot",
    "zklessc": "./bin/zklessc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hanhsu/zle"
  },
  "keywords": [
    "zkless"
  ],
  "author": "hanhsu <hanhsu@potix.com> (https://github.com/hanhsu)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanhsu/zle/issues"
  },
  "homepage": "https://github.com/hanhsu/zle"
}
